<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4457.9" systemVersion="13A497d" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" defaultVersion="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4457.9"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <action selector="orderFrontStandardAboutPanel:" destination="58" id="142"/>
                <outlet property="delegate" destination="391" id="393"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder">
            <connections>
                <action selector="arrangeInFront:" destination="5" id="39"/>
                <action selector="centerSelectionInVisibleArea:" destination="210" id="245"/>
                <action selector="checkSpelling:" destination="201" id="225"/>
                <action selector="clearRecentDocuments:" destination="126" id="127"/>
                <action selector="copy:" destination="197" id="224"/>
                <action selector="cut:" destination="199" id="228"/>
                <action selector="delete:" destination="202" id="235"/>
                <action selector="hide:" destination="134" id="367"/>
                <action selector="hideOtherApplications:" destination="145" id="368"/>
                <action selector="newDocument:" destination="82" id="373"/>
                <action selector="openDocument:" destination="72" id="374"/>
                <action selector="orderFrontColorPanel:" destination="345" id="361"/>
                <action selector="paste:" destination="203" id="226"/>
                <action selector="performClose:" destination="73" id="193"/>
                <action selector="performFindPanelAction:" destination="209" id="241"/>
                <action selector="performMiniaturize:" destination="23" id="37"/>
                <action selector="performZoom:" destination="239" id="240"/>
                <action selector="print:" destination="78" id="86"/>
                <action selector="redo:" destination="215" id="231"/>
                <action selector="revertDocumentToSaved:" destination="112" id="364"/>
                <action selector="runPageLayout:" destination="77" id="87"/>
                <action selector="runToolbarCustomizationPalette:" destination="298" id="365"/>
                <action selector="saveDocument:" destination="75" id="362"/>
                <action selector="saveDocumentAs:" destination="80" id="363"/>
                <action selector="selectAll:" destination="198" id="232"/>
                <action selector="showGuessPanel:" destination="204" id="230"/>
                <action selector="showHelp:" destination="111" id="360"/>
                <action selector="startSpeaking:" destination="196" id="233"/>
                <action selector="stopSpeaking:" destination="195" id="227"/>
                <action selector="terminate:" destination="136" id="369"/>
                <action selector="toggleAutomaticLinkDetection:" destination="354" id="357"/>
                <action selector="toggleAutomaticQuoteSubstitution:" destination="351" id="356"/>
                <action selector="toggleContinuousSpellChecking:" destination="219" id="222"/>
                <action selector="toggleGrammarChecking:" destination="346" id="347"/>
                <action selector="toggleSmartInsertDelete:" destination="350" id="355"/>
                <action selector="toggleToolbarShown:" destination="297" id="366"/>
                <action selector="undo:" destination="207" id="223"/>
                <action selector="unhideAllApplications:" destination="150" id="370"/>
            </connections>
        </customObject>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="NewApplication" id="56">
                    <menu key="submenu" title="NewApplication" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About NewApplication" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129" userLabel="121"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide NewApplication" keyEquivalent="h" id="134"/>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Show All" id="150"/>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit NewApplication" keyEquivalent="q" id="136" userLabel="1111"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="82" userLabel="9"/>
                            <menuItem title="Open…" keyEquivalent="o" id="72"/>
                            <menuItem title="Open Recent" id="124">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79" userLabel="7">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73" userLabel="1"/>
                            <menuItem title="Save" keyEquivalent="s" id="75" userLabel="3"/>
                            <menuItem title="Save As…" keyEquivalent="S" id="80" userLabel="8">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Revert to Saved" id="112" userLabel="10">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74" userLabel="2">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup..." keyEquivalent="P" id="77" userLabel="5">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="78" userLabel="6"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207"/>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199"/>
                            <menuItem title="Copy" keyEquivalent="c" id="197"/>
                            <menuItem title="Paste" keyEquivalent="v" id="203"/>
                            <menuItem title="Delete" id="202"/>
                            <menuItem title="Select All" keyEquivalent="a" id="198"/>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="218">
                                <menu key="submenu" title="Find" id="220">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="209"/>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="208"/>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="213">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="221"/>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="210"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="216">
                                <menu key="submenu" title="Spelling and Grammar" id="200">
                                    <items>
                                        <menuItem title="Show Spelling…" keyEquivalent=":" id="204"/>
                                        <menuItem title="Check Spelling" keyEquivalent=";" id="201"/>
                                        <menuItem title="Check Spelling While Typing" id="219"/>
                                        <menuItem title="Check Grammar With Spelling" id="346"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="348">
                                <menu key="submenu" title="Substitutions" id="349">
                                    <items>
                                        <menuItem title="Smart Copy/Paste" tag="1" keyEquivalent="f" id="350"/>
                                        <menuItem title="Smart Quotes" tag="2" keyEquivalent="g" id="351"/>
                                        <menuItem title="Smart Links" tag="3" keyEquivalent="G" id="354">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="211">
                                <menu key="submenu" title="Speech" id="212">
                                    <items>
                                        <menuItem title="Start Speaking" id="196"/>
                                        <menuItem title="Stop Speaking" id="195"/>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Format" id="299">
                    <menu key="submenu" title="Format" id="300">
                        <items>
                            <menuItem title="Show Fonts" keyEquivalent="t" id="344"/>
                            <menuItem title="Show Colors" keyEquivalent="C" id="345">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="295">
                    <menu key="submenu" title="View" id="296">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="297">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="298"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23"/>
                            <menuItem title="Zoom" id="239"/>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103" userLabel="1">
                    <menu key="submenu" title="Help" id="106" userLabel="2">
                        <items>
                            <menuItem title="NewApplication Help" keyEquivalent="?" id="111"/>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Core Animation Bindings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="276" y="181" width="786" height="404"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1360" height="746"/>
            <value key="minSize" type="size" width="600" height="300"/>
            <view key="contentView" id="372" customClass="AZBackground">
                <rect key="frame" x="0.0" y="0.0" width="786" height="404"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="375" customClass="AZMatteButton">
                        <rect key="frame" x="20" y="19" width="30" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="roundTextured" title="Round Textured" bezelStyle="texturedRounded" image="NSAddTemplate" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="378">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" id="376" customClass="AZButton">
                        <rect key="frame" x="58" y="19" width="30" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="roundTextured" title="Round Textured" bezelStyle="texturedRounded" image="NSRemoveTemplate" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="377">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" id="428" customClass="BGHUDLabel">
                        <rect key="frame" x="178" y="25" width="85" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ArrCTLCt:" id="429">
                            <font key="font" metaFont="system" size="17"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <splitView vertical="YES" id="436" customClass="AGNSSplitView">
                        <rect key="frame" x="0.0" y="54" width="786" height="345"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="21" horizontalPageScroll="10" verticalLineScroll="21" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="379">
                                <rect key="frame" x="0.0" y="0.0" width="401" height="345"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="8yG-ij-q1C">
                                    <rect key="frame" x="0.0" y="17" width="401" height="328"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="21" headerView="383" id="382" customClass="BGHUDTableView">
                                            <rect key="frame" x="0.0" y="0.0" width="401" height="328"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="0.0"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="name" width="101" minWidth="40" maxWidth="1000" id="384">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="387">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <connections>
                                                        <binding destination="490" name="value" keyPath="arrangedObjects.name" id="493"/>
                                                    </connections>
                                                </tableColumn>
                                                <tableColumn identifier="description" width="174" minWidth="40" maxWidth="1000" id="385">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Description">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="386">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <connections>
                                                        <binding destination="490" name="value" keyPath="arrangedObjects.description" id="495"/>
                                                    </connections>
                                                </tableColumn>
                                                <tableColumn identifier="color" width="60" minWidth="10" maxWidth="3.4028229999999999e+38" id="414">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Color">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="415">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <connections>
                                                        <binding destination="490" name="value" keyPath="arrangedObjects.color" id="497"/>
                                                    </connections>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="381">
                                    <rect key="frame" x="1" y="264" width="363" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="380">
                                    <rect key="frame" x="349" y="17" width="15" height="247"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="383">
                                    <rect key="frame" x="0.0" y="0.0" width="401" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <customView id="388" customClass="CAListView">
                                <rect key="frame" x="410" y="0.0" width="376" height="345"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                    <popUpButton verticalHuggingPriority="750" id="437">
                        <rect key="frame" x="657" y="14" width="100" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="440" id="438">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="439">
                                <items>
                                    <menuItem title="Item 1" state="on" id="440"/>
                                    <menuItem title="Item 2" id="441"/>
                                    <menuItem title="Item 3" id="442"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="-2" name="content" keyPath="classProxy.NSColor.colorLists.allValues" id="556"/>
                            <binding destination="-2" name="contentValues" keyPath="classProxy.NSColor.colorLists.allValues.name" previousBinding="556" id="564"/>
                            <binding destination="391" name="selectedValue" keyPath="self.palette" previousBinding="564" id="565"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" id="458" customClass="BGHUDLabel">
                        <rect key="frame" x="104" y="8" width="62" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Ct" id="459">
                            <font key="font" metaFont="system" size="17"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="391" name="value" keyPath="q.operationCount" id="484">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="461" customClass="BGHUDLabel">
                        <rect key="frame" x="178" y="5" width="85" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ArrCTLCt:" id="462">
                            <font key="font" metaFont="system" size="17"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="464" customClass="BGHUDLabel">
                        <rect key="frame" x="273" y="25" width="100" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ListLaySubs" id="467">
                            <font key="font" metaFont="system" size="17"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="465" customClass="BGHUDLabel">
                        <rect key="frame" x="273" y="0.0" width="100" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="subsct" id="466">
                            <font key="font" metaFont="system" size="17"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="391" name="value" keyPath="self.caListView.observedObjects.@count" id="487">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="470" customClass="BGHUDLabel">
                        <rect key="frame" x="375" y="25" width="100" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="mutables" id="473">
                            <font key="font" metaFont="system" size="17"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="471" customClass="BGHUDLabel">
                        <rect key="frame" x="375" y="4" width="85" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ArrCTLCt:" id="472">
                            <font key="font" metaFont="system" size="17"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="391" name="value" keyPath="self.mutObjects.@count" id="477">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <colorWell id="498" customClass="AtoZColorWell">
                        <rect key="frame" x="568" y="8" width="48" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <color key="color" red="0.96133367739999998" green="1" blue="0.2914992555" alpha="1" colorSpace="calibratedRGB"/>
                    </colorWell>
                </subviews>
            </view>
        </window>
        <customObject id="391" customClass="ApplicationController">
            <connections>
                <outlet property="arrayController" destination="490" id="491"/>
                <outlet property="caListView" destination="388" id="400"/>
                <outlet property="colorWell" destination="498" id="503"/>
                <outlet property="colorwell" destination="498" id="501"/>
                <outlet property="tableView" destination="382" id="489"/>
            </connections>
        </customObject>
        <arrayController id="490">
            <connections>
                <outlet property="colorwell" destination="498" id="502"/>
            </connections>
        </arrayController>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="8" height="8"/>
        <image name="NSRemoveTemplate" width="8" height="8"/>
    </resources>
    <classes>
        <class className="AGNSSplitView" superclassName="NSSplitView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AGNSSplitView.h"/>
        </class>
        <class className="AZBackground" superclassName="NSView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AZBackground.h"/>
        </class>
        <class className="AZButton" superclassName="NSButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AZButton.h"/>
        </class>
        <class className="AZMatteButton" superclassName="NSButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AZMatteButton.h"/>
        </class>
        <class className="ApplicationController" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ApplicationController.h"/>
            <relationships>
                <relationship kind="outlet" name="arrayController" candidateClass="NSArrayController"/>
                <relationship kind="outlet" name="caListView" candidateClass="CAListView"/>
                <relationship kind="outlet" name="colorWell" candidateClass="AtoZColorWell"/>
                <relationship kind="outlet" name="tableView" candidateClass="NSTableView"/>
            </relationships>
        </class>
        <class className="AtoZColorWell" superclassName="NSColorWell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AtoZColorWell.h"/>
        </class>
        <class className="AtoZWebSnapper" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AtoZWebSnapper.h"/>
        </class>
        <class className="AtoZWebSnapperWindowController" superclassName="NSWindowController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AtoZWebSnapperWindowController.h"/>
            <relationships>
                <relationship kind="action" name="fetch:"/>
                <relationship kind="action" name="saveDocumentAs:"/>
                <relationship kind="action" name="sendFeedback:"/>
                <relationship kind="action" name="setFileFormat:"/>
                <relationship kind="action" name="showPreferences:"/>
                <relationship kind="action" name="takeURLFromMyBrowser:"/>
                <relationship kind="action" name="toggleSaveThumbnail:"/>
                <relationship kind="action" name="urlFieldEnter:"/>
                <relationship kind="outlet" name="accessoryView" candidateClass="NSView"/>
                <relationship kind="outlet" name="captureCancelButton" candidateClass="NSButton"/>
                <relationship kind="outlet" name="captureFromMenuItem" candidateClass="NSMenuItem"/>
                <relationship kind="outlet" name="delayField" candidateClass="NSTextField"/>
                <relationship kind="outlet" name="fileFormatPopUp" candidateClass="NSPopUpButton"/>
                <relationship kind="outlet" name="imageView" candidateClass="NSImageView"/>
                <relationship kind="outlet" name="maxHeightField" candidateClass="NSTextField"/>
                <relationship kind="outlet" name="maxWidthField" candidateClass="NSTextField"/>
                <relationship kind="outlet" name="minHeightField" candidateClass="NSTextField"/>
                <relationship kind="outlet" name="minWidthField" candidateClass="NSTextField"/>
                <relationship kind="outlet" name="openRecentMenuItem" candidateClass="NSMenuItem"/>
                <relationship kind="outlet" name="pageLoadProgress" candidateClass="NSProgressIndicator"/>
                <relationship kind="outlet" name="previewField" candidateClass="NSTextField"/>
                <relationship kind="outlet" name="qualitySlider" candidateClass="NSSlider"/>
                <relationship kind="outlet" name="saveButton" candidateClass="NSButton"/>
                <relationship kind="outlet" name="saveImageSwitch" candidateClass="NSButton"/>
                <relationship kind="outlet" name="saveThumbnailSwitch" candidateClass="NSButton"/>
                <relationship kind="outlet" name="scrollView" candidateClass="NSScrollView"/>
                <relationship kind="outlet" name="snapper" candidateClass="AtoZWebSnapper"/>
                <relationship kind="outlet" name="thumbnailScaleField" candidateClass="NSTextField"/>
                <relationship kind="outlet" name="urlField" candidateClass="NSComboBox"/>
            </relationships>
        </class>
        <class className="BGHUDLabel" superclassName="NSTextField">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BGHUDLabel.h"/>
        </class>
        <class className="BGHUDTableView" superclassName="NSTableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BGHUDTableView.h"/>
        </class>
        <class className="CAListView" superclassName="NSView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CAListView.h"/>
        </class>
        <class className="DKDrawableObject" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DKDrawableObject.h"/>
            <relationships>
                <relationship kind="action" name="copyDrawingStyle:"/>
                <relationship kind="action" name="lock:"/>
                <relationship kind="action" name="lockLocation:"/>
                <relationship kind="action" name="logDescription:"/>
                <relationship kind="action" name="pasteDrawingStyle:"/>
                <relationship kind="action" name="toggleClipToBBox:"/>
                <relationship kind="action" name="toggleShowBBox:"/>
                <relationship kind="action" name="toggleShowPartcodes:"/>
                <relationship kind="action" name="toggleShowTargets:"/>
                <relationship kind="action" name="unlock:"/>
                <relationship kind="action" name="unlockLocation:"/>
            </relationships>
        </class>
        <class className="DKDrawablePath" superclassName="DKDrawableObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DKDrawablePath.h"/>
            <relationships>
                <relationship kind="action" name="addRandomNoise:"/>
                <relationship kind="action" name="breakApart:"/>
                <relationship kind="action" name="closePath:"/>
                <relationship kind="action" name="convertToOutline:"/>
                <relationship kind="action" name="convertToShape:"/>
                <relationship kind="action" name="curveFit:"/>
                <relationship kind="action" name="parallelCopy:"/>
                <relationship kind="action" name="reversePath:"/>
                <relationship kind="action" name="roughenPath:"/>
                <relationship kind="action" name="smoothPath:"/>
                <relationship kind="action" name="smoothPathMore:"/>
                <relationship kind="action" name="toggleHorizontalFlip:"/>
                <relationship kind="action" name="toggleVerticalFlip:"/>
            </relationships>
        </class>
        <class className="DKDrawableShape" superclassName="DKDrawableObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DKDrawableShape.h"/>
            <relationships>
                <relationship kind="action" name="convertToPath:"/>
                <relationship kind="action" name="pastePath:"/>
                <relationship kind="action" name="resetBoundingBox:"/>
                <relationship kind="action" name="rotate:"/>
                <relationship kind="action" name="setDistortMode:"/>
                <relationship kind="action" name="toggleHorizontalFlip:"/>
                <relationship kind="action" name="toggleVerticalFlip:"/>
                <relationship kind="action" name="unrotate:"/>
            </relationships>
        </class>
        <class className="DKLayer" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DKLayer.h"/>
            <relationships>
                <relationship kind="action" name="copy:"/>
                <relationship kind="action" name="hideLayer:"/>
                <relationship kind="action" name="lockLayer:"/>
                <relationship kind="action" name="logDescription:"/>
                <relationship kind="action" name="showLayer:"/>
                <relationship kind="action" name="toggleLayerLock:"/>
                <relationship kind="action" name="toggleLayerVisible:"/>
                <relationship kind="action" name="unlockLayer:"/>
            </relationships>
        </class>
        <class className="DKObjectDrawingLayer" superclassName="DKObjectOwnerLayer">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DKObjectDrawingLayer.h"/>
            <relationships>
                <relationship kind="action" name="alignBottomEdges:"/>
                <relationship kind="action" name="alignEdgesToGrid:"/>
                <relationship kind="action" name="alignHorizontalCentres:"/>
                <relationship kind="action" name="alignLeftEdges:"/>
                <relationship kind="action" name="alignLocationToGrid:"/>
                <relationship kind="action" name="alignRightEdges:"/>
                <relationship kind="action" name="alignTopEdges:"/>
                <relationship kind="action" name="alignVerticalCentres:"/>
                <relationship kind="action" name="applyStyle:"/>
                <relationship kind="action" name="assignKeyObject:"/>
                <relationship kind="action" name="clusterObjects:"/>
                <relationship kind="action" name="combineSelectedObjects:"/>
                <relationship kind="action" name="copy:"/>
                <relationship kind="action" name="cut:"/>
                <relationship kind="action" name="delete:"/>
                <relationship kind="action" name="deleteBackward:"/>
                <relationship kind="action" name="diffSelectedObjects:"/>
                <relationship kind="action" name="distributeHorizontalCentres:"/>
                <relationship kind="action" name="distributeHorizontalSpace:"/>
                <relationship kind="action" name="distributeVerticalCentres:"/>
                <relationship kind="action" name="distributeVerticalSpace:"/>
                <relationship kind="action" name="divideSelectedObjects:"/>
                <relationship kind="action" name="duplicate:"/>
                <relationship kind="action" name="ghostObjects:"/>
                <relationship kind="action" name="groupObjects:"/>
                <relationship kind="action" name="hideObject:"/>
                <relationship kind="action" name="intersectionSelectedObjects:"/>
                <relationship kind="action" name="joinPaths:"/>
                <relationship kind="action" name="lockObject:"/>
                <relationship kind="action" name="moveDown:"/>
                <relationship kind="action" name="moveLeft:"/>
                <relationship kind="action" name="moveRight:"/>
                <relationship kind="action" name="moveUp:"/>
                <relationship kind="action" name="objectBringForward:"/>
                <relationship kind="action" name="objectBringToFront:"/>
                <relationship kind="action" name="objectSendBackward:"/>
                <relationship kind="action" name="objectSendToBack:"/>
                <relationship kind="action" name="paste:"/>
                <relationship kind="action" name="revealHiddenObjects:"/>
                <relationship kind="action" name="selectAll:"/>
                <relationship kind="action" name="selectMatchingStyle:"/>
                <relationship kind="action" name="selectNone:"/>
                <relationship kind="action" name="selectOthers:"/>
                <relationship kind="action" name="setBooleanOpsFittingPolicy:"/>
                <relationship kind="action" name="showObject:"/>
                <relationship kind="action" name="unghostObjects:"/>
                <relationship kind="action" name="unionSelectedObjects:"/>
                <relationship kind="action" name="unlockObject:"/>
                <relationship kind="action" name="xorSelectedObjects:"/>
            </relationships>
        </class>
        <class className="DKObjectOwnerLayer" superclassName="DKLayer">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DKObjectOwnerLayer.h"/>
            <relationships>
                <relationship kind="action" name="toggleShowStorageDebuggingPath:"/>
                <relationship kind="action" name="toggleSnapToObjects:"/>
            </relationships>
        </class>
        <class className="DKTextPath" superclassName="DKDrawablePath">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DKTextPath.h"/>
            <relationships>
                <relationship kind="action" name="alignCenter:"/>
                <relationship kind="action" name="alignJustified:"/>
                <relationship kind="action" name="alignLeft:"/>
                <relationship kind="action" name="alignRight:"/>
                <relationship kind="action" name="capitalize:"/>
                <relationship kind="action" name="changeAttributes:"/>
                <relationship kind="action" name="changeFont:"/>
                <relationship kind="action" name="changeFontSize:"/>
                <relationship kind="action" name="changeLayoutMode:"/>
                <relationship kind="action" name="convertToPath:"/>
                <relationship kind="action" name="convertToShape:"/>
                <relationship kind="action" name="convertToShapeGroup:"/>
                <relationship kind="action" name="convertToTextShape:"/>
                <relationship kind="action" name="editText:"/>
                <relationship kind="action" name="loosenKerning:"/>
                <relationship kind="action" name="lowerBaseline:"/>
                <relationship kind="action" name="paste:"/>
                <relationship kind="action" name="raiseBaseline:"/>
                <relationship kind="action" name="subscript:"/>
                <relationship kind="action" name="superscript:"/>
                <relationship kind="action" name="takeTextAlignmentFromSender:"/>
                <relationship kind="action" name="takeTextVerticalAlignmentFromSender:"/>
                <relationship kind="action" name="tightenKerning:"/>
                <relationship kind="action" name="turnOffKerning:"/>
                <relationship kind="action" name="underline:"/>
                <relationship kind="action" name="unscript:"/>
                <relationship kind="action" name="useStandardKerning:"/>
                <relationship kind="action" name="verticalAlign:"/>
            </relationships>
        </class>
        <class className="DKTextShape" superclassName="DKDrawableShape">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DKTextShape.h"/>
            <relationships>
                <relationship kind="action" name="alignCenter:"/>
                <relationship kind="action" name="alignJustified:"/>
                <relationship kind="action" name="alignLeft:"/>
                <relationship kind="action" name="alignRight:"/>
                <relationship kind="action" name="capitalize:"/>
                <relationship kind="action" name="changeAttributes:"/>
                <relationship kind="action" name="changeFont:"/>
                <relationship kind="action" name="changeFontSize:"/>
                <relationship kind="action" name="changeLayoutMode:"/>
                <relationship kind="action" name="convertToShape:"/>
                <relationship kind="action" name="convertToShapeGroup:"/>
                <relationship kind="action" name="convertToTextPath:"/>
                <relationship kind="action" name="editText:"/>
                <relationship kind="action" name="fitToText:"/>
                <relationship kind="action" name="loosenKerning:"/>
                <relationship kind="action" name="lowerBaseline:"/>
                <relationship kind="action" name="paste:"/>
                <relationship kind="action" name="raiseBaseline:"/>
                <relationship kind="action" name="subscript:"/>
                <relationship kind="action" name="superscript:"/>
                <relationship kind="action" name="takeTextAlignmentFromSender:"/>
                <relationship kind="action" name="takeTextVerticalAlignmentFromSender:"/>
                <relationship kind="action" name="tightenKerning:"/>
                <relationship kind="action" name="turnOffKerning:"/>
                <relationship kind="action" name="underline:"/>
                <relationship kind="action" name="unscript:"/>
                <relationship kind="action" name="useStandardKerning:"/>
                <relationship kind="action" name="verticalAlign:"/>
            </relationships>
        </class>
        <class className="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSObject.h"/>
            <relationships>
                <relationship kind="action" name="increment:"/>
                <relationship kind="action" name="performActionFromLabel:"/>
                <relationship kind="action" name="performActionFromSegmentLabel:"/>
                <relationship kind="action" name="setFromSegmentLabel:"/>
            </relationships>
        </class>
        <class className="NSTableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSTableView.h"/>
            <relationships>
                <relationship kind="action" name="scrollToStickyRow:"/>
            </relationships>
        </class>
        <class className="RBLPopover" superclassName="NSResponder">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RBLPopover.h"/>
            <relationships>
                <relationship kind="action" name="performClose:"/>
            </relationships>
        </class>
        <class className="TUIPopover" superclassName="NSResponder">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TUIPopover.h"/>
            <relationships>
                <relationship kind="action" name="performClose:"/>
            </relationships>
        </class>
    </classes>
</document>